<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIAMETRIX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/comman-style1.css">
<link rel="stylesheet" href="assets/css/commoncss.css">
<link rel="stylesheet" href="assets/css/sidemenu.css">
<link rel="stylesheet" href="lib/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="lib/bootstrap-dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/fontsStyle.css">
<link rel="stylesheet" href="lib/calender/fullcalendar.css">
<link rel="stylesheet" href="lib/calender/fullcalendar.print.css"  media="print">

<script src="lib/angular.js"></script>
<script src="lib/angular-route.js"></script>
<script src="lib/angular-scroll.min.js"></script>
<script src="lib/angularfire.min.js"></script>
<script src="lib/firebase-simple-login.js"></script>
<script src="lib/firebase.js"></script>
<script src="lib/Chart.js"></script>
<script src="lib/angular-chart.js"></script>
<script src="lib/bootstrap-dist/jquery.min.js"></script>
<script src="lib/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="lib/calender/lib/moment.min.js"></script>
<script src="lib/calender/fullcalendar.min.js"></script>

<script src="app.js"></script>
<script src="views/bloggs/bloggingCtrl.js"></script>
<script src="views/settings/controllerjs.js"></script>
<script src="views/schedular/schedularCtrl.js"></script>
<script src="views/tracking/trackingCtrl.js"></script>
<script src="views/dashboard/dashboardCtrls.js"></script>
<script src="views/shared/rptshare.js"></script>

<style type="text/css">
.thumbnail {
	position: relative;
	overflow: hidden;
}

.caption {
	position: absolute;
	top: 0;
	right: 0;
	background: rgba(66, 139, 202, 0.75);
	width: 100%;
	height: 100%;
	padding: 2%;
	display: none;
	text-align: center;
	color: #fff !important;
	z-index: 2;
}
body {
   background-color: #e9e9e9;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	  $('a[href*=#]').each(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
	    && location.hostname == this.hostname
	    && this.hash.replace(/#/,'') ) {
	      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
	      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
	       if ($target) {
	         var targetOffset = $target.offset().top;  
	         $(this).click(function() {
	            $("#nav li a").removeClass("active");
	            $(this).addClass('active');
	           $('html, body').animate({scrollTop: targetOffset}, 1000);
	           return false;
	         });
	      }
	    }
	  });

	});
</script>
</head>
<body ng-app="homepage" style="background-color: #e9e9e9;">
	<div ng-view>
	
	</div>
</body>
<script type="text/javascript">

</script>
</html>